<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background: white;
    text-align: center;
}

h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
    
    color: white;
    font-weight: 600;
    padding-bottom: 20px;
}

p {
    color: black;
    font-size: 5rem;
}

p,
input,
textarea,
label {
    font-family: 'Courier New', Courier, monospace;
}

.container {
    max-width: 2500px;
    margin: 0 auto;
    padding: 1%;
}

form {
    max-width: 909px;
    font-size: 28px;
    margin: 0 auto;
    text-align: left;
    padding: 30px 0;
}

input,
textarea,
label {
    display: block;
    margin: 0 auto;
    width: 100%;
    color: black;
}

input,
textarea {
    background-color: whitesmoke;
    border: 10em;
    border-bottom: 3px solid black;
}

input[type=submit] {
    background-color: grey;
    padding: 15px 0;
    color: black;
    font-size: 30px;
    border-bottom: none;
    margin-top: 30px;
    cursor: pointer;
    transition: all .3s ease;
}

input[type=submit]:hover {
    background: rgb(99, 215, 130);
    color: #1b1c1e;
}

input,
textarea {
    color: black;
    font-size: 25px;
    padding: 10px;
}

input:focus,
textarea:focus {
    outline: 1px solid #828282;
}

a {
    color: #828282;
    
}

a:hover {
    color: green;
}
    </style>


</head>
<body>
    
   
        <!-- header section starts  -->
        
        <section class="header">
        
           <img src="images/IMG_3949.jpg"  class="lee" alt="">
           <h1>AFROGLOBES</h1>
        
        <style>
            h1 {
                font-size: 3.2em;
                font-family: 'Courier New', Courier, monospace;
                margin-right: auto;
                
                font-weight: bold;
                color: #333333;
                text-align: center;
            }
        </style>
        
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="scholarships.html">Study Abroad</a>
            <a href="package.html">Travel Packages</a>
            <a href="about.html">About Us</a>
            <a href="book.html">Contact</a>
         </nav>
        
           <div id="menu-btn" class="fas fa-bars"></div>
        
        </section>
        
        <!-- header section ends -->
        
        <div class="heading" style="background:url(images/header-bg-3.png) no-repeat">
           <h1>Get in touch</h1>
        </div>
        
    <div class="container">
        
        <p>Feel free to contact us and we will get back to you as soon as we can</p>
        <form action="book_form.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
            <label for="subject">Subject:</label>
            <input type="text" name="subject" id="subject">
            <label for="message">Message</label>
            <textarea name="message" cols="30" rows="10"></textarea>
            <input type="submit" value="Send">
        </form>
    </div>


    
 
 
 
 
 
 
 
 
 
 <!-- swiper js link  -->
 <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
 
 <!-- custom js file link  -->
 <script src="js/script.js"></script>
 


 
 

 
 

 
 
 <!-- swiper js link  -->
 <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
 
 <!-- custom js file link  -->
 <script src="js/script.js"></script>

 <script>
   var tablinks = document.getElementsByClassName("tab-links");
   var tabcontents = document.getElementsByClassName("tab-contents");
   var sidemenu =document.getElementById("sidemenu");
   
   function opentab(tabname){
       for(tablink of tablinks){
           tablink.classList.remove("active-link");
       }
       for(tabcontent of tabcontents){
           tabcontent.classList.remove("active-tab");
       }
       event.currentTarget.classList.add("active-link");
       document.getElementById(tabname).classList.add("active-tab");
   }

   function openmenu(){
       sidemenu.style.right = "0";
   }
   function closemenu(){
       sidemenu.style.right = "-200px";
   }
</script>

<script>
   const scriptURL = '<https://script.google.com/macros/s/AKfycbwIrn6wV5fPoMIfNmzTlbGkgGW8GhddJs7xxwGGKl0M8qawHU0ae9FBboP7DO4l63g/exec>'
   const form = document.forms['submit-to-google-sheet']
   const msg = document.getElementById("msg")
 
   form.addEventListener('submit', e => {
     e.preventDefault()
     fetch(scriptURL, { method: 'POST', body: new FormData(form)})
       .then(response => {
           msg.innerHTML = "Message sent successfully <br> Thank You"
           setTimeout(function(){
               msg.innerHTML = ""
           },5000)
           form.reset()
       })
       .catch(error => console.error('Error!', error.message))
   })
 </script>    

</body>
</html>