@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
   --main-color:#8e44ad;
   --black:#222;
   --white:#fff;
   --light-black:#777;
   --light-white:#fff9;
   --dark-bg:rgba(0,0,0,.7);
   --light-bg:#eee;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

html{
   font-size: 55%;
   overflow-x: hidden;
}

html::-webkit-scrollbar{
   width: 1.5rem;
   height: 50vh;
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
   background-color: rgb(99, 215, 130);
}

section{
   padding:10rem 5%;
}

@keyframes fadeIn {
   0%{
      transform: scale(0);
      opacity: 0;
   }
}


.heading{
   background-size: cover !important;
   background-position: center !important;
   padding-top: 10rem;
   padding-bottom:15rem;
   margin-left: 0rem;
   display: flex;
   align-items: center;
   justify-content: center;
}

.heading h1{
   font-size: 8rem;
   margin-right: 10rem;
   text-transform: uppercase;
   color:var(--white);
   text-shadow: var(--text-shadow);
}



.btn{
   display: inline-block;
   margin-top: 1rem;
   color: white;
   background-color: none;
   font-weight: 600;
   font-size: 3rem;
   padding:1rem 3rem;
   cursor: pointer;
}

.btn:hover{
   background: rgb(99, 215, 130);
}



.heading-title{
   text-align:center;
   
   margin-top: 4rem;
   margin-bottom: 3rem;
   font-size: 6rem;
   text-transform: uppercase;
   color:var(--black);
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--white);
   display: flex;
   padding-top: 2rem;
   padding-bottom: 2rem;
   box-shadow: var(--box-shadow);
   align-items: center;
   justify-content: space-between;
}
.header .h1{
   margin-left: 1%;
   font-size: 200px;
}
.header .lee{
   width: 5.78%;
   height: 5;
   padding-left: 1em;
   padding-bottom: 0%;
   margin-left: 1rem;
}

.header .logo{
   font-size: .5rem;
   color: rgb(99, 215, 130);
}

.header .navbar a{
   font-size: 2rem;
   margin-left: 2rem;
   color:var(--black);
}

.header .navbar a:hover{
   color: rgb(99, 215, 130);
}

#menu-btn{
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
   display: none;
}

.home{
   padding:0;
}

.home .slide{
   text-align: center;
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   background-size: cover !important;
   background-position: center !important;
   min-height: 60rem;
}

.home .slide .content{
   width: 135rem;
   height: 63.6rem;
   display: none;
}

.home .swiper-slide-active .content{
   display: inline-block;
}

.home .slide .content span{
   display: block;
   font-size: 2.7rem;
   color: white;
   padding-bottom: 1rem;
   text-shadow: rgba(0, 0, 0.2) 0px 11px 14px;
   animation:fadeIn .2s linear backwards .2s;
}

.home .slide .content h3{
   font-size: 9rem;
   color: white;
   text-transform: uppercase;
   line-height: 1;
   text-shadow: rgba(0, 0, 0.2) 0px 11px 14px;
   
   
   
   
   
   padding:100px;
   animation:fadeIn .2s linear backwards .4s;
}

.home .slide .content .btn{
   animation:fadeIn .2s linear backwards .6s;
}

.home .swiper-button-next,
.home .swiper-button-prev{
   top:inherit;
   left: inherit;
   bottom: 0;
   right: 0;
   height: 7rem;
   width: 7rem;
   background: var(--white);
   color: rgb(99, 215, 130);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
   background: rgb(99, 215, 130);
   color:var(--white);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after{
   font-size: 2rem;
}

.home .swiper-button-prev{
   right: 7rem;
}

.services .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
   gap: 1.5rem;
}

.services .box-container .box{
   padding:3rem 2rem;
   text-align: center;
   background: rgb(204, 202, 202);
   cursor: pointer;
}

.services .box-container .box:hover{
   background: rgb(99, 215, 130);
}

.services .box-container .box img{
   height: 7rem;
}

.services .box-container .box h3{
   color: black;
   font-size: 1.7rem;
   padding-top: 1rem;
}



.home-about{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.home-about .image{
   
   margin-left: 80px;
   margin-bottom: 20px;
}

.home-about .image img{
   width: 70%;
}

.home-about .content{
   flex:1 1 41rem;
   padding:3rem;
   background: var(--light-bg);
}

.home-about .content h3{
   font-size: 3rem;
   color:var(--black);
}

.home-about .content p{
   font-size: 1.5rem;
   padding:1rem 0;
   line-height: 2;
   color:var(--black);
}

.home-packages{
   background: var(--light-bg);
}

.home-packages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
}

.home-packages .box-container .box{
   border:var(--border);
   box-shadow: var(--box-shadow);
   background: var(--white);
}

.home-packages .box-container .box:hover .image img{
   transform: scale(1.1);
}

.home-packages .box-container .box .image{
   height: 25rem;
   overflow: hidden;
}

.home-packages .box-container .box .image img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
}

.home-packages .box-container .box .content{
   padding:2rem;
   text-align: center;
}

.home-packages .box-container .box .content h3{
   font-size: 2.5rem;
   color:var(--black);
}

.home-packages .box-container .box .content p{
   font-size: 1.5rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
}

.home-packages .load-more{
   text-align: center;
   margin-top: 2rem;
}

.home-offer{
   text-align: center;
}

.home-offer .content{
   max-width:70rem;
   margin:0 auto;
}

.home-offer .content h3{
   font-size: 4.5rem;
   text-transform: uppercase;
   color:red;
   text-align: center;
}

.home-offer .content p{
   font-size: 3.5rem;
   color: black;
   line-height: 2;
   padding:1rem 0;
}

.about{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:3rem;
}

.about .image{
   margin-left: 80px;
   margin-bottom: 20px;
}

.about .image img{
   width: 80%;
}

.about .content{
   flex:1 1 41rem;
   text-align: center;
}

.about .content h3{
   font-size: 5.5rem;
   color:var(--black);
}

.about .content p{
   font-size: 1.6rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
}

.about .content .icons-container{
   margin-top: 2rem;
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: flex-end;
}

.about .content .icons-container .icons{
   background: var(--light-bg);
   padding:2rem;
   flex:1 1 16rem;
}

.about .content .icons-container .icons i{
   font-size: 8rem;
   margin-bottom: 2rem;
   color: rgb(99, 215, 130);
}

.about .content .icons-container .icons span{
   font-size: 1.9rem;
   color:var(--light-black);
   display:block;
}

.reviews{
   background: var(--light-bg);
   background-size: 5rem;
}

.reviews .slide{
   padding:1rem;
   border:var(--border);
   background: lightgrey;
   text-align: center;
   box-shadow: var(--box-shadow);
   user-select: none;
}

.reviews .slide .stars{
   padding-bottom: .5rem;
}

.reviews .slide .stars i{
   font-size: 0.5rem;
   color: black;
}

.reviews .slide p{
   font-size: 10px;
   color: black;
   line-height: 1;
   padding:1rem 0;
}

.reviews .slide h3{
   font-size: 2rem;
   color:var(--black);
}

.reviews .slide span{
   font-size: 15px;
   color: black;
   display:contents;
}

.reviews .slide img{
   height: 6rem;
   width: 6rem;
   border-radius: 50%;
   margin-top: 1rem;
}

.packages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(45rem, 10fr));
   gap: 3rem;
}

.packages .box-container .box{
   border:var(--border);
   box-shadow: var(--box-shadow);
   background: var(--white);
   display: none;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){
   display: inline-block;
}

.packages .box-container .box:hover .image img{
   transform: scale(0.9);
}

.packages .box-container .box .image{
   height: 35rem;
   overflow: hidden;
}

.packages .box-container .box .image img{
   height: 85%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
}

.packages .box-container .box .content{
   padding:2rem;
   text-align: center;
}

.packages .box-container .box .content h3{
   font-size: 2.5rem;
   color:var(--black);
}

.packages .box-container .box .content p{
   font-size: 1.5rem;
   color: black;
   background-color: white;
   line-height: 2;
   padding:1rem 0;
}

.packages .load-more{
   text-align:right;
   margin-top: 2rem;
   
}

.booking .book-form{
   padding:2rem;
   background: var(--light-bg);
}

.booking .book-form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:2rem;
}

.booking .book-form .flex .inputBox{
   flex:1 1 41rem;
}

.booking .book-form .flex .inputBox input{
   width: 100%;
   padding:1.2rem 1.4rem;
   font-size: 1.6rem;
   color:var(--light-black);
   text-transform: none;
   margin-top: 1.5rem;
   border:var(--border);
}

.booking .book-form .flex .inputBox input:focus{
   background: var(--black);
   color:var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder{
   color:var(--light-white);
}

.booking .book-form .flex .inputBox span{
   font-size: 1.5rem;
   color:var(--light-black);
}

.booking .book-form .btn{
   margin-top: 2rem;
}



/*--------about---*/
#about{
   padding: 80px 0;
   color: black;
}
.row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.about-col-1{
   flex-basis: 35%;
}
.about-col-1 img{
   width: 90%;
   border-radius: 15px;
}
.about-col-2{
   flex-basis: 60%;
}
.sub-title{
   font-size: 90px;
   font-weight: 600;
   color: black;
}

.tab-title{
   display: flex;
   margin: 20px 0 40px;
}
.tab-links{
   margin-right: 50px;
   font-size: 40px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}
.tab-links::after{
   content: '';
   width: 0;
   height: 5px;
   background: rgb(99, 215, 130);
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;
}
.tab-links.active-link::after{
   width: 70%;

}
.tab-contents ul li{
   list-style: none;
   margin: 10px 0;
}
.tab-contents ul li span{
   color: black;
   font-size: 33px;
}
.tab-contents{
   display: none;
}

.tab-contents.active-tab{
   display: block;
}







.footer{
   background: url(../images/footer-bg.jpg) no-repeat;
   height: 50rem;
   background-size: cover;
   
   background-position:0;
}

.footer .box-container{
   display: grid;
   
   grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
   gap: 1rem;
}

.footer .box-container .box h3{
   color:var(--white);
   font-size: 2.5rem;
   padding-bottom: 5rem;
   
}

.footer .box-container .box a{
   color:var(--light-white);
   font-size: 1.5rem;
   padding-bottom: 1.5rem;
   margin-right: 80px;
   display: block;
   text-transform: none;
}

.footer .box-container .box a i{
   color: rgb(99, 215, 130);
   padding-right: .5rem;
   transition: .2s linear;
}

.footer .box-container .box a:hover i{
   padding-right: 2rem;
}

.footer .credit{
   text-align: center;
   padding-top: 3rem;
   margin-top: 3rem;
   border-top: .1rem solid var(--light-white);
   font-size: 2rem;
   color:var(--white);
   
}

.footer .credit span{
   color: rgb(99, 215, 130);
}


/* media queries  */

@media (max-width:1200px){

   section{
      padding:1rem 5%;
   }

}

@media (max-width:991px){

   html{
      font-size: 45%;
   }

   section{
      padding:1rem 2rem;
   }

   .home .slide .content h3{
      font-size: 10vw;
   }

}

@media (max-width:768px){

   .heading h1{
      font-size: 4rem;
      
      
   }

   #menu-btn{
      display: inline-block;
      transition: .2s linear;
   }

   #menu-btn.fa-times{
      transform: rotate(180deg);
   }

   .header .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      padding:2rem;
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a{
      display: block;
      margin:2rem;
      text-align: center;
   }

}

@media (max-width:450px) {
   html {
      font-size: 55%;
   }

   body {
      width: 100%;
      height: auto;
   }

   .heading h1 {
      font-size: 3rem;
      margin-left: 10rem;
   }

   .heading-title {
      text-align: center;
      margin-top: 1rem;
      margin-bottom: 2rem;
      font-size: 2.5rem;
   }

   .header .lee {
      width: 8rem;
      height: 8rem;
      padding-left: 0.5em;
      padding-bottom: 0%;
      margin-left: 0.5rem;
   }

   .services .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(12rem, 4fr));
      gap: 1rem;
   }

   .services .box-container .box {
      padding: 1.5rem 1rem;
      text-align: center;
      background: rgba(204, 202, 202, 0.8);
   }

   .services .box-container .box img {
      height: 3rem;
   }

   .services .box-container .box h3 {
      font-size: 1.5rem;
      padding-top: 0.5rem;
   }

   .about {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
   }

   .about .image {
      margin-bottom: 0%;
   }

   .about .image img {
      width: 60%;
      margin-left: 2.8rem;
   }

   .about .content {
      text-align: center;
      margin-top: 0%;
   }

   .about .content h3 {
      font-size: 2rem;
   }

   .about .content p {
      font-size: 1.3rem;
   }

   .about .content .icons-container {
      margin-top: 1rem;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
   }

   .about .content .icons-container .icons {
      background: var(--light-bg);
      padding: 1.5rem;
      flex: 1 1 14rem;
   }

   .about .content .icons-container .icons i {
      font-size: 5rem;
   }

   .about .content .icons-container .icons span {
      font-size: 1.4rem;
   }

   .footer .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      gap: 0.5rem;
   }

   .home-about {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .home-about .image {
      margin-bottom: 10px;
   }

   .home-about .image img {
      width: 50%;
      margin-left: 2rem;
   }
}













